<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <title>how to do CSS</title>
        <style>
            body {
                font-family:"Lato";
                background-color:rgb(200, 200, 200);
                border:3px dotted black;
                padding-left: 10px;
                padding-right: 10px;
                
            }
            
            footer {
                text-align:center;
                background-color:gray;
            }
            
            footer:hover {
                background-color:white;
            }
            
            h1 {
                color:red;
            }
            
            h2 {
                color:rgb(198,72,55);
            }
            
            h3 {
                color:rgb(189, 100, 42);
            }
            
            h4, h5, h6 {
                color:rgb(173, 91, 30);
            }
            
            a {
                color:blue;
                text-decoration:none;
            }
            
            .code {
                font-family:"Courier";
            }
            
            #basic {
                background-color:white;
            }
            
            .basic {
                color:black;
                font-family:serif;
                padding:8px;
            }
            
            .lvl1 {
                font-family:serif;
            }
            
            h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover, p:hover, img:hover, li:hover {
                border:1px solid black;
            }
            
            .basic:hover {
                border:none;
            }
        </style>
    </head>
    <body>
        <h1>How To Do CSS</h1>
        <h2>What is CSS?</h2>
        <p>
            Now, I assume you have a decent HTML project. Now, we need style. All our webpages have been the same - black text, standard serif font, white background. I suspect the style is like this:
        </p>
        <div id="basic">
            <h1 class="basic">Your heading</h1>
            <p class="basic">
                Your paragraph
            </p>
        </div>
        <p>
            You know websites are all different. CSS is the programming language to do just that.
        </p>
        <h2>How to do it</h2>
        <h3>How to add it into my project</h3>
        <p>
            Well, you are probably using an HTML compiler. So, to add CSS, type this in the head.
        </p>
        <p class="code">
            &ltscript&gt<br>
            &lt/script&gt
        </p>
        <p>
            We will contain all of our code in these two tags.
        </p>
        <h3>How to select something to style</h3>
        <p>
            Now, this is the easiest part. To style something, type in the tag without the angle bracket, like this:
        </p>
        <p class="code">
            h1
        </p>
        <p>
            Now, add this:
        </p>
        <p class="code">
            h1 {<br>
            }
        </p>
        <p>
            Okay, sweet! now let's learn about attributes.
        </p>
        <h3>attributes</h3>
        <p>
            Time to style! To start, let's learn about colors.
        </p>
        <h4>background color</h4>
        <p>
            now you should type this(keep in mind that from now on until I tell you the paragraphs will be code):
        </p>
        <p class="code">
            background-color:[now here type the color, hexadecimal value, or rgb value by typing rgb([red],[green],[blue])];
        </p>
        <h4>text color</h4>
        <p class="code">
            color:[now type in exactly like before];
        </p>
        <p>
            Now this is not code. Now, let's talk about this. So, here we have  two attributes, so let's see how close we are to this webpage.
        </p>
        <h1 class="lvl1">Your heading</h1>
        <p class="lvl1">
            Your paragraph
        </p>
        <p>
            Okay, now let's do the font.
        </p>
        <h4>font</h4>
        <p class="code">
            font-family:"Arial";
        </p>
        <p>
            You can search on the internet for fonts or you can see some in the following list(serif and sans-serif do not use quotation marks):
        </p>
        <ul>
            <li>Arial
            <li>serif
            <li>sans-serif
            <li>Helvetica
            <li>Verdana
            <li>Tahoma
            <li>Trebuchet MS
            <li>Times New Roman
            <li>Georgia
            <li>Garamond
            <li>Courier New
            <li>Brush Script MT
            <li>Impact
            <li>Gill Sans
            <li>Palatino
            <li>Baskerville
            <li>Andalé Mono
            <li>Courier
            <li>Lucida
            <li>Monaco
            <li>Bradley Hand
            <li>Luminari
            <li>Comic Sans MS
        </ul>
        <p>
            Now this is how it looks:
        </p>
        <h1>Your heading</h1>
        <p>
            Your paragraph
        </p>
        <p>
            Whoo-hoo! You now know bsic CSS! Now, Let's move on to the big stuff.
        </p>
        <h3>pseudo-classes</h3>
        <h4>What is a pseudo-class?</h4>
        <p>
            A pseudo-class is a selector that tells the class to only do an action when the statement in the pseudo-class is true. For example: <span class="code">:hover</span>. These are the peudo-classes:
        </p>
        <ul>
            <li class="code">occurs when the user is hovering over the element.
            <li class="code">:active - occurs when the user is activating an element (e.g.- clicking on it)
            <li class="code">:focus - occurs when the user is focusing on an object (e.g.- a form input field)
        </ul>
        <p>
            That is all I know. If you want to learn more, click <a href="https://www.w3schools.com/css/">here</a>.
        </p>
    </body>
</html>
